[customer]

; CustomerName. This appear like a TAG in email report subject
customer.name = "CUSTOMER"

[multithread]

; Number of max concurrent sessions
multithread.max.sessions = "5"
multithread.max.sessions.weekly = "2"

[email]

; Email Report configuration
email.relay.server = "smtprelay.email.com"
email.address.src = "ABT@email.com"
email.address.dst = "email-dst@email.com"
email.address.cc = "email-cc@email.com"

[options]

; Shuffle the backup order
options.shuffle = "0"

